APP_NAME=Laravel
#APP_ENV=local
APP_KEY=base64:m/kIZEUuhsQDm2ZVVhBpGHDYeT8shry7/+SGedofNWw=
#APP_DEBUG=true
APP_URL=packages.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=packages
DB_USERNAME=root
DB_PASSWORD=XpvSjDta

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9fbe4951b5e6a5
MAIL_PASSWORD=8f86f249c2720b
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=yismen.jorge@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1031071
PUSHER_APP_KEY=4e5242088bd7397bf549
PUSHER_APP_SECRET=9a58ff2b2d6c7ce8b95f
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TIMY_SUPER_USER_EMAIL=yismen.jorge@gmail.com

LOCKY_SUPER_USER_EMAIL=yismen.jorge@gmail.com
