Issues:
    ✔ Modal dissapears when name is updated @done (12/28/2020, 3:10:58 PM)
    ✔ Issue #1: N+1 issue with teams when all other properties update @done (12/29/2020, 1:52:03 PM)
Todo/Changes:
    3.2.0:
        ✔ Add abitlity to delete teams @done (12/23/2020, 9:12:26 PM)
        ✔ Prompt first @done (12/23/2020, 9:12:35 PM)
        ✔ Remove all users under team @done (12/23/2020, 10:38:49 PM)
        ✔ Delete Team @done (12/23/2020, 9:12:44 PM)
        ✔ Move Create Team to a separate component @done (12/28/2020, 10:35:16 PM)
        ✔ Separate Update and Delete Components @done (12/29/2020, 9:38:21 AM)
        ✔ Refactor Teams Table after components were set as child @done (12/29/2020, 9:58:02 AM)
        ✔ Fix Issue #1: Calling getData from the mount method was causing reactivity issues and relationships break in the teams collection @done (12/29/2020, 1:53:32 PM)
    3.2.1:
        ✔ Notify about active sessions passing the hours threshold @done (12/30/2020, 2:27:04 PM)
        ✔ Put tests into the correct folder @done (12/30/2020, 2:39:29 PM)
        ✔ Add Changelog.md File @done (1/2/2021, 5:00:05 PM)
    3.2.2:
        ✔ Adopt laravel 8 factories style @done (1/4/2021, 11:03:59 AM)
        ✔ Create unit tests for all models @done (1/4/2021, 3:00:16 PM)
            ✔ Timeable @done (1/2/2021, 3:22:59 PM)
            ✔ Timer @done (1/4/2021, 2:48:42 PM)
            ✔ Disposition @done (1/4/2021, 2:54:54 PM)
            ✔ Team @done (1/4/2021, 2:56:32 PM)
            ✔ Role @done (1/4/2021, 2:57:50 PM)
        ✔ Create Unit Tests for all factories @done (1/4/2021, 3:24:38 PM)
        ☐ Notify about today's total hours have passed daily threshold
            ✔ Add api to get user total_hours @done (1/4/2021, 7:38:10 PM)
        ☐ Send a daily summary with the total hours by agent


    
    