<?php

return [
    'admin' => 'Admin',
    'date' => 'Date',
    'hours' => 'Hours',
    'change_selected' => 'Change Selected',
    'close_timer' => 'Close Timer',
    'disposition' => 'Disposition',
    'finished_at' => 'Finished At',
    'role_management_title' => 'Roles Management',
    'from' => 'From',
    'unasigned' => 'Unassigned',
    'remove_assignment' => 'Remove Role',
    'hours_download' => 'Download Hours',
    'menu_title' => 'Timy Dashboards',
    'no_timers_running' => 'No Timers Running At This Moment. Nobody Logged In Apparently!',
    'open_timers_header' => 'Open Timers List',
    'out_of_shift' => "Timer not registered. Our shift runs from " . config('timy.shift.starts_at') . " to " . config('timy.shift.ends_at') . " on days " . join(", ", config('timy.shift.working_days')) . ". You can contact your supervisor for more details",
    'refresh' => 'Refresh',
    'stopped_remotedly' => 'Your timer has been stopped. Contact you supervisor',
    'super_admin' => 'Super Admin',
    'timer_started_at' => 'Timer Starte At',
    'to' => 'To',
    'hours_today' => 'Today',
    'hours_last_date' => 'Last Date',
    'total_hours' => 'Total Hours',
    'payable_hours' => 'Payable Hours',
    'hours_this_payroll' => 'This Payroll',
    'hours_last_payroll' => 'Last Payroll',
    'started_at' => 'Started At',
    'user_details_title' => 'Daily Hours Detail',
    'timers_registered' => 'Timers Registered',
    'updated_remotedly' => 'Timer updated remotedly. Most likely your supervisor updated your timer',
    'user_details' => 'User Details',
    'user_group' => 'User Group',
    'forced_timer_title' => 'Manage Forced Timers',
    'update' => 'Update',
    'user' => 'User',
    'cancel' => 'Cancel',
    'forced_timers_form_title' => 'Create Timers For Disposition',
    'roles_management_form_title' => 'Change Users Role',
];
