<?php

return [
    'admin' => 'Admin',
    'cancel' => 'Cancelar',
    'change_selected' => 'Actualizar Seleccionado',
    'close_timer' => 'Cerrar Timer',
    'date' => 'Fecha',
    'disposition' => 'Disposicion',
    'finished_at' => 'Terminado En',
    'forced_timer_title' => 'Manejar Timers Forzosos',
    'forced_timers_form_title' => 'Create Timers Para La Disposicion',
    'from' => 'Desde',
    'hours_download' => 'Descargar Horas',
    'hours_last_date' => 'Ultima Fecha',
    'hours_last_payroll' => 'Nomina Anterior',
    'hours_this_payroll' => 'Nomina Actual',
    'hours_today' => 'Hoy',
    'hours' => 'Horas',
    'menu_title' => 'Tableros Timy',
    'no_timers_running' => 'No hay Timers corriendo en este momento. Al parecer nadie ha iniciado sesion!',
    'open_timers_header' => 'Lista de Timers Abiertos',
    'out_of_shift' => "El Timer no se ha registrado. Nuestro turno va desde " . config('timy.shift.starts_at') . " hasta " . config('timy.shift.ends_at') . " en dias " . join(", ", config('timy.shift.working_days')) . ". Contacte su supervisor para mas detalles!",
    'payable_hours' => 'Horas Pagables',
    'refresh' => 'Refrescar',
    'remove_assignment' => 'Remover Rol',
    'role_management_title' => 'Manejo de Roles',
    'roles_management_form_title' => 'Cambiar Rol a Usuarios',
    'started_at' => 'Iniciado En',
    'stopped_remotedly' => 'Su Timer ha sido parado. Contact you supervisor',
    'super_admin' => 'Super Admin',
    'timer_started_at' => 'Timer Iniciado En',
    'timers_registered' => 'Timers Registrados',
    'to' => 'Hasta',
    'total_hours' => 'Total Horas',
    'unasigned' => 'No Asignado',
    'update' => 'Actualizar',
    'updated_remotedly' => 'Timer ha sido actualizado de manera remota. Puede que haya sido su supervisor!',
    'user_details_title' => 'Detalle de Horas Diarias',
    'user_details' => 'Detalles del Usuario',
    'user_group' => 'Grupo del Usuario',
    'user' => 'Usuario',
];
